@import url(reset.css);
@import url(style.css);
@import url(nav.css);
@import url(footer.css);
.paragraph {
  font-size: 2rem;
  letter-spacing: 0.5rem;
}

.text4, .slogan1, .text2, .text1 {
  font-size: 1.5rem;
  padding: 30px;
  justify-self: start;
}

.main {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.container {
  width: 100%;
  height: auto;
  margin: 100px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 40px 80px;
  grid-auto-flow: column;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  grid-template-areas: "picture1 text1" "paragraph picture2" "picture3 text2" "slogan1 picture4" "text4 picture5" "picture6 picture6";
}

.picture1 {
  grid-area: picture1;
}

.text1 {
  grid-area: text1;
  color: #fff;
  text-align: justify;
}

.picture2 {
  grid-area: picture2;
}

.paragraph {
  grid-area: paragraph;
  color: #fff;
  text-align: justify;
}

.picture3 {
  grid-area: picture3;
}

.text2 {
  grid-area: text2;
  color: #fff;
  text-align: justify;
}

.slogan1 {
  grid-area: slogan1;
  color: #fff;
  text-align: justify;
}

.text4 {
  grid-area: text4;
  color: #fff;
  text-align: justify;
}

.picture4 {
  grid-area: picture4;
}

.picture5 {
  grid-area: picture5;
}

.picture6 {
  grid-area: picture6;
  width: 100%;
  height: auto;
}/*# sourceMappingURL=professionnel.css.map */